spring.application.name=form
spring.datasource.url=jdbc:mysql://localhost:3306/form
spring.datasource.username=root
spring.datasource.password=benchpr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
